MDS/apps/Context/Negocio/Cliente/GerenciamentoCliente/GerenciamentoClienteMensagem.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:msg="http://xmlns.context.com/Negocio/GerenciamentoCliente/GerenciamentoClienteMensagem"
            xmlns:cli="http://xmlns.context.com/Modelo/Common/Cliente"
            targetNamespace="http://xmlns.context.com/Negocio/GerenciamentoCliente/GerenciamentoClienteMensagem"
            elementFormDefault="qualified">
  
  <xsd:import namespace="http://xmlns.context.com/Modelo/Common/Cliente" 
              schemaLocation="../Modelo/Common/Cliente.xsd" />
  
  <xsd:element name="ConsultarClienteRequestMensagem">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Nome" type="xsd:string" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ConsultarClienteResponseMensagem">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Cliente" type="cli:ClienteType" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>  
  
</xsd:schema>
